<RCC>
    <qresource prefix="/">
        <file>images/camera.png</file>
        <file>images/cd.png</file>
        <file>images/console.png</file>
        <file>images/floppy.png</file>
        <file>images/folder.png</file>
        <file>images/home.png</file>
        <file>images/Printer 1.png</file>
        <file>images/system.png</file>
        <file>images/trash.png</file>
        <file>images/splash.png</file>
        <file>images/linux.png</file>
        <file>images/cpu.png</file>
    </qresource>
</RCC>
